{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/tts.js": {
      "maxDuration": 60
    },
    "api/cron.js": {
      "maxDuration": 60
    },
    "api/edit/transcribe.js": {
      "maxDuration": 60
    }
  }
}
